<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <title>geodav.tech &#8211; Premium software solutions</title>
        <meta name='robots' content='max-image-preview:large' />
        <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C400i%2C500%2C600%2C700%2C800%2C900%7CMontserrat%3A100%2C200%2C300%2C400%2C400i%2C500%2C600%2C700%2C800%2C900&#038;ver=3.3.1#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600%2C300%2C700%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel='icon' href='media/logos/ours/square-logo-32x32.png' sizes='32x32' />
        <link rel='icon' href='media/logos/ours/square-logo-192x192.png' sizes='192x192' />
        <link rel='apple-touch-icon' href='media/logos/ours/square-logo-180x180.png' />
        <meta name='msapplication-TileImage' content='media/logos/ours/square-logo-192x192.png' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/6.5.95/css/materialdesignicons.min.css" integrity="sha512-Zw6ER2h5+Zjtrej6afEKgS8G5kehmDAHYp9M2xf38MPmpUWX39VrYmdGtCrDQbdLQrTnBVT8/gcNhgS4XPgvEg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            /*general css*/
            :root {
                --geodav-red: #d80027;
                --geodav-grey: #7f7f7f;
            }
            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading-font {
                font-family: 'Montserrat';
                color: #333333;
                font-weight: 700;
                letter-spacing: 0;
            }
            body {
                font-family: 'Open Sans';
                color: var(--geodav-grey);
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
            }
            .cta {
                font-weight: 600;
                font-size: 18px;
            }
            .primary-cta {
                color: #fff;
                background-color: var(--geodav-red);
                border-color: var(--geodav-red);
            }
            .primary-cta:hover {
                color: #fff;
                opacity: 0.8;
            }
            .secondary-cta {
                color: white;
                font-weight: 500;
                border-color: transparent;
                background: rgba(255,255,255, 0.3);
            }
            .secondary-cta:hover {
                color: white;
                opacity: 0.8;
            }
            .section-header-line {
                max-width: 100%;
                width: 80px;
                height: 4px;
                margin: 0 auto 50px;
                background-color: var(--geodav-red);
                border-radius: 2px;
            }
            .animate-delay-200ms {
                animation-delay: 0.2s;
            }
            .animate-delay-400ms {
                animation-delay: 0.4s;
            }
            .animate-delay-600ms {
                animation-delay: 0.6s;
            }

            /*navbar css*/
            .fixed-top {
                top: -110px;
                transform: translateY(110px);
                transition: transform .5s;
            }
            #navbar-top {
                z-index: 3;
            }
            #navbar-top.fixed-top {
                background: rgba(41, 55, 66, 0.8);
            }
            #navbar-top > .container {
                padding-top: 12px;
                padding-bottom: 12px;
            }
            #main-nav .navbar-nav li > a {
                font-weight: 600;
                font-size: 18px;
                color: white;
            }
            #main-nav .navbar-nav li > a.nav-link:hover {
                color: var(--geodav-red);
            }
            .nav-item {
                padding: 0 15px;
            }
            .navbar-toggler {
                border-width: 3px;
            }

            /*video section css*/
            #fullwidth-video {
                position: absolute;
                top: 0;
                background-color: black;
                height: 100vh;
                min-height: 25rem;
                width: 100%;
                overflow: hidden;
            }
            #fullwidth-video video {
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: 0;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }
            #fullwidth-video .container {
                position: relative;
                z-index: 2;
            }
            #fullwidth-video .overlay {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: black;
                opacity: 0.2;
                z-index: 1;
            }
            #fullwidth-video .video-header {
                font-size: 50px;
                color: white;
            }
            #fullwidth-video .video-subheader {
                text-transform: uppercase;
                line-height: 22px;
                letter-spacing: 10px;
                font-weight: 600;
                font-size: 16px;
            }

            /*what we do section css*/
            #what-we-do .card, #case-studies .card {
                border: none;
                transition: all .25s ease;
            }
            #what-we-do .card:hover, #case-studies .card:hover {
                box-shadow: 0 12px 70px rgb(119 119 119 / 30%);
                margin-top: -20px;
            }
            #what-we-do .card > a {
                text-decoration: none;
                color: var(--geodav-grey);
            }

            /*who we are section css*/
            #who-we-are #laptop-img {
                right: 50%;
                position: absolute;
                height: calc(100% - 7rem);
                width: auto;
            }
            #who-we-are .counter-box {
                border-left: 1px solid white;
                color: white;
            }
            #who-we-are .counter-box > h2 {
                color: white;
                margin-bottom: 0;
            }
            #who-we-are .counter-box > .label {
                padding-top: 1px;
                letter-spacing: 0.5px;
                margin-top: 11px;
                text-transform: uppercase;
                line-height: 16px;
                font-size: 12px;
            }

            /*logo farm section css*/
            #logo-farm img {
                filter: grayscale(100%);
                transition: all .25s ease;
            }
            #logo-farm img:hover {
                filter: grayscale(0);
            }

            /*case studies section css*/
            #case-studies .card-img-overlay {
                background: linear-gradient(#ffffff00 , rgb(0 0 0 / 90%));
            }
            #case-studies .card h5 {
                color: white;
            }
            #case-studies .card > a {
                text-decoration: none;
                color: white;
            }
            #case-studies .secondary-cta {
                background-color: var(--geodav-grey);
            }

            /*testimonials css*/
            .rounded-avatar {
                -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
                max-width: 150px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .testimonial-col .mdi-format-quote-open, .testimonial-col .mdi-star {
                font-size: xx-large;
            }
            .testimonial-col .mdi-star {
                color: #ff9800;
            }
            @media (min-width: 768px) {
                .testimonial-row:not(:nth-child(1)) {
                    margin-top: -9rem !important;
                } 
            }

            .testimonial-col > p {
                padding-top: 15px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="bg-warning py-3" style='display: none;'>
            <div class="container">
                additional CTA could hang out here some day.
            </div>
        </div>
        <!-- ============= COMPONENT ============== -->
        <nav id="navbar-top" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="media/logos/ours/logo-with-name-horizontal-260x56.png" class="logo" alt="" loading="lazy" style="height: 58px" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ms-auto heading-font">
                        <li class="nav-item"><a class="nav-link" href="about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
                        <li class="nav-item mt-1">
                            <a href="contact" class="btn cta primary-cta">
                                <i class="btn-icon"></i>
                                <span class="btn-text">LET’S TALK</span>
                            </a>
                        </li>
                    </ul>
                        
                </div> <!-- navbar-collapse.// -->
            </div> <!-- container-fluid.// -->
        </nav>
        <!-- ============= COMPONENT END// ============== -->
        <section id='fullwidth-video'>
        
            <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
            <div class="overlay"></div>
        
            <!-- The HTML5 video element that will create the background video on the section -->
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="media/videos/Mt_Baker.mp4" type="video/mp4">
            </video>

        
            <!-- The section content -->
            <div class="container h-100">
                <div class="d-flex h-100 text-left align-items-center">
                    <div class="text-white" style="max-width: 650px;">
                        <h1 class='video-header'>
                            We build software to efficiently visualize & analyze your data
                        </h1>
                        <p class="wb-75 video-subheader">
                            Web & mobile app agency
                        </p>
                        <a href="portfolio" class="btn cta secondary-cta">
                            <i class="btn-icon"></i>
                            <span class="btn-text">Portfolio</span>
                        </a>
                        <a href="contact" class="btn cta primary-cta" style='margin-left: 16px;'>
                            <i class="btn-icon"></i>
                            <span class="btn-text">LET’S TALK</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- spacer for content below video, 108px is navbar height. -->
        <div style="padding-top: calc(100vh - 108px);"></div>

        <!-- Page section example for content below the video header -->
        <section id="what-we-do" class="py-5" style="background-color: #e9ecef;">
            <div class="container">
                <div class="row text-center">
                    <h1 class="mb-4">What We Do</h1>
                    <div class="section-header-line"></div>
                </div>
                <div class="row">
                    <!-- 0 delay -->
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card h-100 animate__animated animate__fadeInUp wow">
                            <a href="#">
                                <div class="card-body text-center">
                                    <h4 class="card-title my-4">Interactive Data Dashboards</h4>
                                    <img class="mb-4 img-fluid" loading="lazy" src="media/images/dashboard.jpeg">
                                    <p class="card-text mb-4">
                                        Increase your company's revenue by making faster and more informed decisions using your data.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 200 delay -->
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card h-100 animate__animated animate__fadeInUp wow animate-delay-200ms">
                            <a href="#">
                                <div class="card-body text-center">
                                    <h4 class="card-title my-4">Web Design & Development</h4>
                                    <img class="mb-4 img-fluid" loading="lazy" src="media/images/web_app.png">
                                    <p class="card-text mb-4">
                                        Make your workflow more efficient, effective, and productive with a custom web application.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 400 delay -->
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card h-100 animate__animated animate__fadeInUp wow animate-delay-400ms">
                            <a href="#">
                                <div class="card-body text-center">
                                    <h4 class="card-title my-4">Mobile App Development</h4>
                                    <img class="mb-4 img-fluid" loading="lazy" src="media/images/mobile_app.png">
                                    <p class="card-text mb-4">
                                        Collect and analyze data on the go to feel confident in your decisions no matter where you are.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 600 delay -->
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card h-100 animate__animated animate__fadeInUp wow animate-delay-600ms">
                            <a href="#">
                                <div class="card-body text-center">
                                    <h4 class="card-title my-4">Software Systems Integration</h4>
                                    <img class="mb-4 img-fluid" loading="lazy" src="media/images/systems_integration.png">
                                    <p class="card-text mb-4">
                                        Gain insights using data you already have by leveraging the power of your existing tools.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="who-we-are" class="pt-5" style="position: relative;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-none d-md-block">
                        <img id="laptop-img" class="wow animate__animated animate__fadeInLeft" src="media/images/laptop.png" alt="" loading="lazy">
                    </div>
                    <div class="col-md-6 px-4">
                        <div class="wow animate__animated animate__fadeInRight animate-delay-200ms">
                            <h1 class="mb-4">Who We Are</h1>
                            <div class="section-header-line" style="margin-left: 0;"></div>
                        </div>
                        <p class="wow animate__animated animate__fadeInRight animate-delay-400ms">
                            geodav.tech is a software development agency specialized in creating web pages and mobile applications to help your
                            business make faster and more informed decisions. Based in Grand Junction, Colorado, we have over 10 years of experience
                            providing quality software solutions around the United States.
                            <br><br>
                            <a href="contact" class="btn cta primary-cta">
                                <i class="btn-icon"></i>
                                <span class="btn-text">LET’S TALK</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-0">
                <div class="row mt-5 mx-0" style="background-color: var(--geodav-red)">
                    <div class="row py-4">
                        <div class="col-md-6 d-none d-md-block"></div>
                        <div class="col-md-6 ps-5">
                            <div class="row px-3">
                                <div class="col-md-4 ps-4 my-md-5 py-2 counter-box animate__animated animate__fadeInUp wow">
                                    <h2>30+</h2>
                                    <span class="label">HAPPY CLIENTS</span>
                                </div>
                                <div class="col-md-4 ps-4 my-md-5 py-2 counter-box animate__animated animate__fadeInUp wow animate-delay-200ms">
                                    <h2>10+</h2>
                                    <span class="label">YEARS EXPERIENCE</span>
                                </div>
                                <div class="col-md-4 ps-4 my-md-5 py-2 counter-box animate__animated animate__fadeInUp wow animate-delay-400ms">
                                    <h2>1.5 million</h2>
                                    <span class="label">LINES OF CODE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="logo-farm" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 px-4">
                        <h1 class="mb-4">Trusted By</h1>
                        <div class="section-header-line" style="margin-left: 0;"></div>
                    </div>
                </div>
                <div class="row d-flex flex-wrap align-items-center justify-content-center wow animate__animated animate__zoomIn">
                    <div class="col-3 col-lg-2">
                        <a href="https://www.brown.edu/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/brown.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-1">
                        <a href="https://jfsconsultingco.com/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/jfs.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://www.avalanche.state.co.us/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/caic.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://eurekasciencemuseum.org/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/eureka.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://fieldgeoservices.com/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/fgs.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://www.intermx.com/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/intermx.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-1">
                        <a href="https://www.kaart.com">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/kaart.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://www.gomercatus.com/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/mercatus.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-1">
                        <a href="https://www.nps.gov/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/nps.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://passur.com/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/passur.jpeg">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://www.solimarinternational.com/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/solimar.png">
                        </a>
                    </div>
                    <div class="col-3 col-lg-2">
                        <a href="https://www.telluride-co.gov/">
                            <img class="img-fluid" loading="lazy" src="media/logos/others/telluride.png">
                        </a>
                    </div>
                    <div class="col-4 col-lg-2 text-center">
                        <h3>& more!</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="case-studies" class="py-5" style="background-color: #e9ecef;">
            <div class="container">
                <div class="row text-center">
                    <h1 class="mb-4">Client Success Stories</h1>
                    <div class="section-header-line"></div>
                </div>
                <div class="row animate__animated wow animate__fadeInRight">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="card h-100 bg-dark text-white">
                            <a href="#">
                                <img loading="lazy" src="media/images/caic.jpeg" class="card-img" alt="...">
                                <div class="card-img-overlay d-flex flex-column">
                                    <h5 class="card-title mt-auto">Colorado Avalanche Information Center</h5>
                                    <p class="card-text">
                                        Mobile app for submitting avalanche data and a web portal to easily analyze recent avalanches.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="card h-100 bg-dark text-white">
                            <a href="#">
                                <img loading="lazy" src="media/images/jfs.jpg" class="card-img" alt="...">
                                <div class="card-img-overlay d-flex flex-column">
                                    <h5 class="card-title mt-auto">Johnston Financial Services</h5>
                                    <p class="card-text">
                                        Web app that allows JFS clients to run complex financial models without going through an accountant.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <div class="card h-100 bg-dark text-white">
                            <a href="#">
                                <img loading="lazy" src="media/images/fgs.jpg" class="card-img" alt="...">
                                <div class="card-img-overlay d-flex flex-column">
                                    <h5 class="card-title mt-auto">Field Geo Services</h5>
                                    <p class="card-text">
                                        Web app to process and visualize well log data, allowing real-time collaboration among geolgists at well sites across the nation.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 text-center mb-3">
                        <a href="portfolio" class="btn cta secondary-cta">
                            <i class="btn-icon"></i>
                            <span class="btn-text">See More</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="pt-4">
            <div class="container">
                <div class="row mt-5 testimonial-row animate__animated wow animate__slideInLeft">
                    <div class="col-md-6 text-center testimonial-col">
                        <img src="media/images/kelly.jpg" class="rounded-avatar"/>
                        <h5>Kelly Johnston</h5>
                        <b><a href="">CEO at JFS, LLC</a></b>
                        <p>
                            <i class="mdi mdi-format-quote-open"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                            officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                        </p>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                    </div>
                </div>
                <div class="row mt-5 testimonial-row animate__animated wow animate__slideInRight">
                    <div class="offset-md-6 col-md-6 text-center testimonial-col">
                        <img src="media/images/kelly.jpg" class="rounded-avatar" />
                        <h5>Kelly Johnston</h5>
                        <b><a href="">CEO at JFS, LLC</a></b>
                        <p>
                            <i class="mdi mdi-format-quote-open"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                            officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                        </p>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                    </div>
                </div>
                <div class="row mt-5 mb-5 testimonial-row animate__animated wow animate__slideInLeft">
                    <div class="col-md-6 text-center testimonial-col">
                        <img src="media/images/kelly.jpg" class="rounded-avatar" />
                        <h5>Kelly Johnston</h5>
                        <b><a href="">CEO at JFS, LLC</a></b>
                        <p>
                            <i class="mdi mdi-format-quote-open"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id
                            officiis hic tenetur quae quaerat ad velit ab hic tenetur.
                        </p>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                        <i class="mdi mdi-star"></i>
                    </div>
                </div>
            </div>
        </section>


        <!-- might not even need jquery anymore...? -->
        <!-- <script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js%3Fver=3.6.0'></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // make animations only animate when things come into view.
                new WOW({animateClass: "animate__animated", mobile: false}).init();

                // fix the navbar to the top when you scroll.
                window.addEventListener('scroll', function () {
                    if (window.scrollY > 300) {
                        document.getElementById('navbar-top').classList.add('fixed-top');
                        // add padding top to show content behind navbar
                        navbar_height = document.querySelector('.navbar').offsetHeight;
                        document.body.style.paddingTop = navbar_height + 'px';
                    } else {
                        document.getElementById('navbar-top').classList.remove('fixed-top');
                        // remove padding top from body
                        document.body.style.paddingTop = '0';
                    }
                });
            });
        </script>
    </body>
</html>
